<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <style>
  
* {
  box-sizing: border-box;
}

body {
  width: 400px;
  height:300px;
  border: 1px solid black;
}

nav {
  float: left;
  width: 30%;
  height: 100%; 
  background: rgba(255, 240, 190,0.5);
  border: 1px solid black;

}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


tab{
  float: left;
  width: 100%;
  height: 30px; 
  background: rgba(255, 240, 190,0.5);
  border: 1px solid black;
  padding-left:10px;
  padding-top:5px;
}

tab:hover{
  background: Yellow;
}

footer{
  display: inline-block;
  height:30px;
  margin-top:190px;
}


article {
  float: left;
  padding: 10px;
  width: 70%;
  height:100%;
  background: rgba(240, 110, 71, 0.5);
}


button {
  background:rgba(240, 110, 71, 1);
  border: 1px solid black;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
  </style>

  <title></title>


</head>

<body>
 <nav>
	<tab>
		news
	</tab>
	<tab>
		posts
	</tab>
	<tab>
		profile
	</tab>
	<footer>
	 2019 Ebay Korea
	</footer>
  </nav>


  
  <article>
    <h2>Hello Ebay</h2>
	<button> Read More...</button>
  </article>
</section>

  

</body>

</html>